APP_PORT=3000
APP_URL="localhost"
APP_ENVIRONMENT="development"

AUTH_SECRET="martina-secret"
AUTH_EXPIRATION="30d"

MAIL_HOST="smtp.sendgrid.net"
MAIL_SECURE="true"
MAIL_USER="apikey"
MAIL_PASSWORD="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"
MAIL_FROM="administracion@martina.com.co"

MONGO_URI="mongodb://localhost:27017/aaron"
